<?xml version="1.0" encoding="UTF-8"?>
<resources>
  <row>
    <Kanji>私</Kanji>
    <Kana>わたし</Kana>
    <Translation>Я (вежливое)</Translation>
    <Lesson>1</Lesson>
    <Add>False</Add>
  </row>
  <row>
    <Kanji>あなた</Kanji>
    <Kana>あなた</Kana>
    <Translation>Вы (ты)</Translation>
    <Lesson>1</Lesson>
    <Add>False</Add>
  </row>
  <row>
    <Kanji>あの人</Kanji>
    <Kana>あのひと</Kana>
    <Translation>Он, она, этот человек</Translation>
    <Lesson>1</Lesson>
    <Add>False</Add>
  </row>
  <row>
    <Kanji>あの方</Kanji>
    <Kana>あのかた</Kana>
    <Translation>Он, она, этот человек (вежливое)</Translation>
    <Lesson>1</Lesson>
    <Add>False</Add>
  </row>
  <row>
    <Kanji>先生</Kanji>
    <Kana>せんせい</Kana>
    <Translation>Учитель (кроме себя)</Translation>
    <Lesson>1</Lesson>
    <Add>False</Add>
  </row>
  <row>
    <Kanji>教師</Kanji>
    <Kana>きょうし</Kana>
    <Translation>Учитель (о себе)</Translation>
    <Lesson>1</Lesson>
    <Add>False</Add>
  </row>
  <row>
    <Kanji>学生</Kanji>
    <Kana>がくせい</Kana>
    <Translation>Студент, ученик</Translation>
    <Lesson>1</Lesson>
    <Add>False</Add>
  </row>
  <row>
    <Kanji>会社員</Kanji>
    <Kana>かいしゃいん</Kana>
    <Translation>Служащий фирмы, офисный работник</Translation>
    <Lesson>1</Lesson>
    <Add>False</Add>
  </row>
  <row>
    <Kanji>社員</Kanji>
    <Kana>しゃいん</Kana>
    <Translation>Служащий фирмы, офисный работник (с указанием компании)</Translation>
    <Lesson>1</Lesson>
    <Add>False</Add>
  </row>
  <row>
    <Kanji>銀行員</Kanji>
    <Kana>ぎんこういん</Kana>
    <Translation>Работник банка</Translation>
    <Lesson>1</Lesson>
    <Add>False</Add>
  </row>
  <row>
    <Kanji>医者</Kanji>
    <Kana>いしゃ</Kana>
    <Translation>Врач</Translation>
    <Lesson>1</Lesson>
    <Add>False</Add>
  </row>
  <row>
    <Kanji>研究者</Kanji>
    <Kana>けきゅうしゃ</Kana>
    <Translation>Ученый</Translation>
    <Lesson>1</Lesson>
    <Add>False</Add>
  </row>
  <row>
    <Kanji>大学</Kanji>
    <Kana>だいがく</Kana>
    <Translation>Университет</Translation>
    <Lesson>1</Lesson>
    <Add>False</Add>
  </row>
  <row>
    <Kanji>病院</Kanji>
    <Kana>びょういん</Kana>
    <Translation>Больница</Translation>
    <Lesson>1</Lesson>
    <Add>False</Add>
  </row>
  <row>
    <Kanji>だれ</Kanji>
    <Kana>だれ</Kana>
    <Translation>Кто</Translation>
    <Lesson>1</Lesson>
    <Add>False</Add>
  </row>
  <row>
    <Kanji>どなた</Kanji>
    <Kana>どなた</Kana>
    <Translation>Кто (вежливое)</Translation>
    <Lesson>1</Lesson>
    <Add>False</Add>
  </row>
  <row>
    <Kanji>歳</Kanji>
    <Kana>さい</Kana>
    <Translation>Лет (возраст)</Translation>
    <Lesson>1</Lesson>
    <Add>False</Add>
  </row>
  <row>
    <Kanji>何歳</Kanji>
    <Kana>なんさい</Kana>
    <Translation>Сколько лет (возраст)</Translation>
    <Lesson>1</Lesson>
    <Add>False</Add>
  </row>
  <row>
    <Kanji>おいくつ</Kanji>
    <Kana>おいくつ</Kana>
    <Translation>Сколько лет (возраст) (вежливое)</Translation>
    <Lesson>1</Lesson>
    <Add>False</Add>
  </row>
  <row>
    <Kanji>はい</Kanji>
    <Kana>はい</Kana>
    <Translation>Да</Translation>
    <Lesson>1</Lesson>
    <Add>False</Add>
  </row>
  <row>
    <Kanji>いいえ</Kanji>
    <Kana>いいえ</Kana>
    <Translation>Нет</Translation>
    <Lesson>1</Lesson>
    <Add>False</Add>
  </row>
  <row>
    <Kanji>アメリカ</Kanji>
    <Kana>あめりか</Kana>
    <Translation>Америка</Translation>
    <Lesson>1</Lesson>
    <Add>True</Add>
  </row>
  <row>
    <Kanji>イギリス</Kanji>
    <Kana>イギリス</Kana>
    <Translation>Англия, Великобритания</Translation>
    <Lesson>1</Lesson>
    <Add>True</Add>
  </row>
  <row>
    <Kanji>インド</Kanji>
    <Kana>インド</Kana>
    <Translation>Индия</Translation>
    <Lesson>1</Lesson>
    <Add>True</Add>
  </row>
  <row>
    <Kanji>インドネシア</Kanji>
    <Kana>インドネシア</Kana>
    <Translation>Индонезия</Translation>
    <Lesson>1</Lesson>
    <Add>True</Add>
  </row>
  <row>
    <Kanji>韓国</Kanji>
    <Kana>かんこく</Kana>
    <Translation>Корея</Translation>
    <Lesson>1</Lesson>
    <Add>True</Add>
  </row>
  <row>
    <Kanji>タイ</Kanji>
    <Kana>タイ</Kana>
    <Translation>Таиланд</Translation>
    <Lesson>1</Lesson>
    <Add>True</Add>
  </row>
  <row>
    <Kanji>中国</Kanji>
    <Kana>ちゅうごく</Kana>
    <Translation>Китай</Translation>
    <Lesson>1</Lesson>
    <Add>True</Add>
  </row>
  <row>
    <Kanji>ドイツ</Kanji>
    <Kana>ドイツ</Kana>
    <Translation>Германия</Translation>
    <Lesson>1</Lesson>
    <Add>True</Add>
  </row>
  <row>
    <Kanji>日本</Kanji>
    <Kana>にほん</Kana>
    <Translation>Япония</Translation>
    <Lesson>1</Lesson>
    <Add>True</Add>
  </row>
  <row>
    <Kanji>ブラジル</Kanji>
    <Kana>ブラジル</Kana>
    <Translation>Бразилия</Translation>
    <Lesson>1</Lesson>
    <Add>True</Add>
  </row>
</resources>